name=Arduboy2
version=1.0.1
author=Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen, Ross O. Shoger
maintainer=billy cheung (port to esp8266), original authors above.
sentence=An alternative library for use with the ESP8266 Arduboy-like game system.
paragraph=This is a fork of the Arduboy library for ESP8266 Arduboy-like machines
category=Other
url=https://github.com/ESPboy-edu/ESPboy_Arduboy2_lib
architectures=esp8266,esp32
includes=Arduboy2.h
